#!/bin/bash

#### playdeb way 1
wget http://archive.getdeb.net/install_deb/playdeb_0.3-1~getdeb1_all.deb
sudo gdebi playdeb_0.3-1~getdeb1_all.deb
rm playdeb_0.3-1~getdeb1_all.deb

sudo sed -i 's/yakkety/xenial/g' /etc/apt/sources.list.d/playdeb.list
sudo rename 's/yakkety/xenial/g' /etc/apt/sources.list.d/playdeb.list

#### playdeb way 2
#wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
#test -f /etc/apt/sources.list.d/playdeb.list || sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu xenial-getdeb games" >> /etc/apt/sources.list.d/playdeb.list'
#sudo apt-fast -y update
