<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackagesDialog</class>
 <widget class="QDialog" name="PackagesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scripts Manager</string>
  </property>
  <property name="PackagesDialog" stdset="0">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QPushButton" name="runSavedScriptListButton">
      <property name="text">
       <string>Run saved script list</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="selectOfficialReposButton">
      <property name="text">
       <string>Select only Official repos</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="exportListButton">
      <property name="text">
       <string>Export list</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="selectUnofficialReposButton">
      <property name="text">
       <string>Select only Unofficial repos</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="runScriptButton">
      <property name="text">
       <string>Run script</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="openInTextEditorButton">
      <property name="text">
       <string>Open in text editor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>8</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
