bin/ubunsys usr/share/ubunsys
ubunsys.desktop usr/share/applications
images/ubunsys.png usr/share/icons/hicolor/256x256/apps
qt.conf usr/share/ubunsys
scripts/apt-fastChecking.sh usr/share/ubunsys
scripts/updateUbuntupackages.sh usr/share/ubunsys
scripts/updateUbuntuScripts.sh usr/share/ubunsys
scripts/updateUbunsys.sh usr/share/ubunsys
lib/libdbus-1.so.3 usr/share/ubunsys/lib
lib/libfreetype.so.6 usr/share/ubunsys/lib
lib/libglapi.so.0 usr/share/ubunsys/lib
lib/libgthread-2.0.so.0 usr/share/ubunsys/lib
lib/libicudata.so.56 usr/share/ubunsys/lib
lib/libicui18n.so.56 usr/share/ubunsys/lib
lib/libicuuc.so.56 usr/share/ubunsys/lib
lib/libjasper.so.1 usr/share/ubunsys/lib
lib/libjpeg.so.8 usr/share/ubunsys/lib
lib/libpcre.so.3 usr/share/ubunsys/lib
lib/libpng12.so.0 usr/share/ubunsys/lib
lib/libQt5Core.so.5 usr/share/ubunsys/lib
lib/libQt5DBus.so.5 usr/share/ubunsys/lib
lib/libQt5Gui.so.5 usr/share/ubunsys/lib
lib/libQt5Widgets.so.5 usr/share/ubunsys/lib
lib/libQt5XcbQpa.so.5 usr/share/ubunsys/lib
lib/libX11-xcb.so.1 usr/share/ubunsys/lib
lib/libXau.so.6 usr/share/ubunsys/lib
lib/libxcb-dri2.so.0 usr/share/ubunsys/lib
lib/libxcb-dri3.so.0 usr/share/ubunsys/lib
lib/libxcb-glx.so.0 usr/share/ubunsys/lib
lib/libxcb-present.so.0 usr/share/ubunsys/lib
lib/libxcb-sync.so.1 usr/share/ubunsys/lib
lib/libXdamage.so.1 usr/share/ubunsys/lib
lib/libXdmcp.so.6 usr/share/ubunsys/lib
lib/libXext.so.6 usr/share/ubunsys/lib
lib/libXfixes.so.3 usr/share/ubunsys/lib
lib/libXi.so.6 usr/share/ubunsys/lib
lib/libxshmfence.so.1 usr/share/ubunsys/lib
lib/libXxf86vm.so.1 usr/share/ubunsys/lib
plugins/imageformats/libqgif.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqicns.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqico.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqjp2.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqjpeg.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqtga.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqtiff.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqwbmp.so usr/share/ubunsys/plugins/imageformats
plugins/imageformats/libqwebp.so usr/share/ubunsys/plugins/imageformats
plugins/platforms/libqxcb.so usr/share/ubunsys/plugins/platforms