#!/bin/bash

##### skype
wget https://repo.skype.com/latest/skypeforlinux-64-alpha.deb
sudo gdebi skypeforlinux*.deb
rm skypeforlinux*.deb

##### skype (1) - Download way
#http://www.skype.com/es/download-skype/skype-for-linux/
#http://askubuntu.com/questions/488053/how-to-install-skype-4-3/488062#488062
####rm -rf ~/.Skype    #Be careful
#sudo dpkg --add-architecture i386
#sudo apt-fast -y update
#wget http://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb
#sudo gdebi skype*.deb
##sudo apt-fast -y install -f
#rm skype*.deb

#### skype (2) - Canonical Partners Repo way
#http://www.skype.com/es/download-skype/skype-for-linux/
#http://askubuntu.com/questions/488053/how-to-install-skype-4-3/488062#488062
#rm -rf ~/.Skype
#sudo dpkg --add-architecture i386
###not necessary
##test -f /etc/apt/sources.list.d/ubuntu-partner.list || sudo sh -c 'echo "deb http://archive.canonical.com/ubuntu vivid partner" >> /etc/apt/sources.list.d/ubuntu-partner.list'
##sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
#sudo apt-fast -y update
#sudo apt-fast -y install skype