<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackagesDialog</class>
 <widget class="QDialog" name="PackagesDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scripts Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ubunsys.qrc">
    <normaloff>:/images/Apps-Terminal-Pc-104-icon.png</normaloff>:/images/Apps-Terminal-Pc-104-icon.png</iconset>
  </property>
  <property name="PackagesDialog" stdset="0">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QPushButton" name="runSavedScriptListButton">
      <property name="text">
       <string>Run saved script list</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="selectOfficialReposButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Select only Official repos</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="exportListButton">
      <property name="text">
       <string>Export list</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="selectUnofficialReposButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Select only Unofficial repos</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="runScriptButton">
      <property name="text">
       <string>Run script</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="clearSelectionButton">
      <property name="text">
       <string>Clear selection</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="openInTextEditorButton">
      <property name="text">
       <string>Open in text editor</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtFilter">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search filter not implemented yet&lt;/p&gt;&lt;p&gt;Wait for future releases...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Filter:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTreeView" name="treeView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="showCategoriesButton">
      <property name="text">
       <string>Show categories</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>660</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ubunsys.qrc"/>
 </resources>
 <connections/>
</ui>
