<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/shellscript-icon.png</file>
        <file>images/linux-icon.png</file>
        <file>images/kernel.jpg</file>
        <file>images/update.png</file>
        <file>images/upgrade.png</file>
        <file>images/flecha_arriba.png</file>
        <file>images/repair.png</file>
        <file>images/install.png</file>
        <file>images/typografia.png</file>
        <file>images/escoba.png</file>
        <file>images/red-number-1.jpg</file>
        <file>images/red-number-2.jpg</file>
        <file>images/red-number-3.jpg</file>
        <file>images/red-number-4.jpg</file>
        <file>images/red-number-5.jpg</file>
        <file>images/red-number-6.jpg</file>
        <file>languages/ubunsys_es_ES.qm</file>
        <file>languages/ubunsys_es_ES.ts</file>
        <file>images/ubunsys.png</file>
        <file>images/ubunsys.ico</file>
        <file>images/orange-up-24.png</file>
        <file>images/settings-512.png</file>
        <file>images/gtk-preferences.png</file>
        <file>images/if_gtk-refresh_28464.png</file>
        <file>images/thin-071_file_document_code_binary-512.png</file>
        <file>images/ethernet_on1600.png</file>
        <file>images/key1600.png</file>
        <file>images/paquete.png</file>
        <file>images/upgrade2.png</file>
        <file>images/control_panel-512.png</file>
        <file>images/Refresh_reload_arrow_sync_repeat_update_arrows.png</file>
        <file>images/install2.png</file>
    </qresource>
</RCC>
