<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/shellscript-icon.png</file>
        <file>images/linux-icon.png</file>
        <file>images/kernel.jpg</file>
        <file>images/update.png</file>
        <file>images/upgrade.png</file>
        <file>images/flecha_arriba.png</file>
        <file>images/repair.png</file>
        <file>images/install.png</file>
        <file>images/typografia.png</file>
        <file>images/escoba.png</file>
        <file>images/red-number-1.jpg</file>
        <file>images/red-number-2.jpg</file>
        <file>images/red-number-3.jpg</file>
        <file>images/red-number-4.jpg</file>
        <file>images/red-number-5.jpg</file>
        <file>images/red-number-6.jpg</file>
        <file>languages/ubunsys_es_ES.qm</file>
        <file>languages/ubunsys_es_ES.ts</file>
        <file>images/ubunsys.png</file>
        <file>images/ubunsys.ico</file>
        <file>images/orange-up-24.png</file>
        <file>images/settings-512.png</file>
        <file>images/gtk-preferences.png</file>
        <file>images/if_gtk-refresh_28464.png</file>
        <file>images/thin-071_file_document_code_binary-512.png</file>
        <file>images/ethernet_on1600.png</file>
        <file>images/key1600.png</file>
        <file>images/paquete.png</file>
        <file>images/upgrade2.png</file>
        <file>images/control_panel-512.png</file>
        <file>images/Refresh_reload_arrow_sync_repeat_update_arrows.png</file>
        <file>images/install2.png</file>
        <file>images/128-128-76912453c14fc15ed016df244ce34b54.png</file>
        <file>images/Twitter-icon.png</file>
        <file>images/55961.svg</file>
        <file>images/559612.png</file>
        <file>images/electricity-clipart-lightnig-597870-3188154.png</file>
        <file>images/nav_10-512.png</file>
        <file>images/package-box-with-down-arrow.png</file>
        <file>images/update-arrows.png</file>
        <file>images/refresh-round-symbol.png</file>
        <file>images/repairing-service.png</file>
        <file>images/settings-5122.png</file>
        <file>images/Alecive-Flatwoken-Apps-Terminal-Pc-104.ico</file>
        <file>images/Apps-Terminal-Pc-104-icon.png</file>
    </qresource>
</RCC>
