--2017-02-05 13:03:37--  https://github.com/adgellida/ubuntuScripts/archive/master.zip
Resolviendo github.com (github.com)... 192.30.253.112, 192.30.253.113
Conectando con github.com (github.com)[192.30.253.112]:443... conectado.
Petición HTTP enviada, esperando respuesta... 302 Found
Ubicación: https://codeload.github.com/adgellida/ubuntuScripts/zip/master [siguiente]
--2017-02-05 13:03:38--  https://codeload.github.com/adgellida/ubuntuScripts/zip/master
Resolviendo codeload.github.com (codeload.github.com)... 192.30.253.120, 192.30.253.121
Conectando con codeload.github.com (codeload.github.com)[192.30.253.120]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 “wget-log”
Longitud: 1050138 (1,0M) [application/zip]
Guardando como: “/home/usuario/.ubunsys/downloads/master.zip”

     0K .......... .......... .......... .......... ..........  4%  222K 4s
    50K .......... .......... .......... .......... ..........  9%  310K 4s
   100K .......... .......... .......... .......... .......... 14% 6,29M 2s
   150K .......... .......... .......... .......... .......... 19%  281K 2s
   200K .......... .......... .......... .......... .......... 24% 5,84M 2s
   250K .......... .......... .......... .......... .......... 29%  214K 2s
   300K .......... .......... .......... .......... .......... 34% 7,53M 2s
   350K .......... .......... .......... .......... .......... 39%  312K 2s
   400K .......... .......... .......... .......... .......... 43% 5,69M 1s
   450K .......... .......... .......... .......... .......... 48%  202K 1s
   500K .......... .......... .......... .......... .......... 53% 5,85M 1s
   550K .......... .......... .......... .......... .......... 58%  175K 1s
   600K .......... .......... .......... .......... .......... 63% 5,97M 1s
   650K .......... .......... .......... .......... .......... 68%  229K 1s
   700K .......... .......... .......... .......... .......... 73%  504K 1s
   750K .......... .......... .......... .......... .......... 78% 5,87M 1s
   800K .......... .......... .......... .......... .......... 82%  195K 0s
   850K .......... .......... .......... .......... .......... 87% 5,81M 0s
   900K .......... .......... .......... .......... .......... 92%  258K 0s
   950K .......... .......... .......... .......... .......... 97% 1,09M 0s
  1000K .......... .......... .....                           100% 6,26M=2,4s

2017-02-05 13:03:41 (432 KB/s) - “/home/usuario/.ubunsys/downloads/master.zip” guardado [1050138/1050138]

